//    "build": "webpack --config webpack.prod.js",
    //    "start": "webpack-dev-server --open",


    // HOW TO MERGE DIFFERENT POPULAR BLOGPOSTS

    // const featured = [
    // 	{
    // 		id: 1,
    // 		date: moment().format("MMMM DD, YYYY"),
    // 		categories: ["Tech culture"],
    // 		slug: "fitness-mantra-to-live-fit-life",
    // 		link: "#",
    // 		image: "fitness-blog-post.jpg",
    // 		text: "Midst first it, you're multiply divided. There don't, second his one given the he one third rule "
    // 	},
    // 	{
    // 		id: 2,
    // 		date: moment().format("MMMM DD, YYYY"),
    // 		categories: ["React", "JavaScript"],
    // 		slug: "fitness-mantra-to-live-fit-life",
    // 		image: "memories-from.jpg",
    // 		link: "#",
    // 		text: "Midst first it, you're multiply divided. There don't, second his one given the he one third rule "
    // 	}
    // ];
    //
    // const trendingConfig = {
    // 	1: {
    // 		gridArea: "1 / 2 / 3 / 3"
    // 	}
    // };
    //
    // const featuredConfig = {
    // 	0: {
    // 		gridArea: "1/1/2/3",
    // 		height: "300px"
    // 	},
    // 	1: {
    // 		height: "300px"
    // 	},
    // 	3: {
    // 		height: "630px",
    // 		marginLeft: "30px",
    // 		width: "630px"
    // 	}
    // };
    //
    // const mergeStyles = (posts, config) => {
    // 	posts.forEach((post, index) => {
    // 		post.style = config[index];
    // 	});
    // };
    //
    // const recentPosts = [...data, ...featured, ...data];
    //
    // mergeStyles(data, trendingConfig);
    // mergeStyles(featured, featuredConfig);
    //
    // const lastFeatured = featured.pop();


    HOME PAGE BEFORE NEW UPDATE PAGE

    //.container {
    //  display: flex;
    //  flex-direction: column;
    //  justify-content: center;
    //  align-items: flex-start;
    //  color: var(--clr-dark);
    //  background-color: var(--clr-lightGrey);
    //
    //  section:nth-child(even) {
    //    background-color: #fff;
    //  }
    //
    //  .header {
    //    padding: 0 18px;
    //    display: flex;
    //    flex-direction: column;
    //    justify-content: center;
    //    align-items: flex-start;
    //    height: 100vh;
    //  }
    //
    //  h1 {
    //    margin-bottom: 12px;
    //  }
    //
    //  h1::before {
    //    display: block;
    //    content: "";
    //    height: 4px;
    //    width: 30%;
    //    background: var(--clr-indigo);
    //  }
    //
    //  h4 {
    //    margin: 0;
    //  }
    //
    //  .linkButton {
    //    text-transform: uppercase;
    //    background: var(--clr-indigo);
    //    color: var(--clr-lightGrey);
    //    padding: 0.375rem 0.75rem;
    //    display: inline-block;
    //    font-weight: 100;
    //    -webkit-transition: var(--transition);
    //    transition: var(--transition);
    //    font-size: 0.875rem;
    //    border: 2px solid transparent;
    //    cursor: pointer;
    //    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    //    border-radius: var(--radius);
    //    margin-top: var(--fs-large);
    //    text-decoration: none;
    //
    //    &:focus {
    //      outline: none;
    //    }
    //  }
    //
    //  ul {
    //    display: flex;
    //    flex-direction: row;
    //    list-style-type: none;
    //    justify-content: flex-start;
    //    align-items: center;
    //    margin-top: 48px;
    //    padding: 0;
    //
    //    li {
    //      padding: 0 36px 0 0;
    //    }
    //  }
    //
    //  .section {
    //    display: flex;
    //    flex-direction: column;
    //    justify-content: center;
    //    align-items: flex-start;
    //    width: 100%;
    //    height: 100%;
    //    padding: 40px 18px;
    //
    //    .sectionCenter {
    //      display: flex;
    //      flex-direction: column;
    //      justify-content: space-between;
    //      align-items: center;
    //      margin: 0 auto;
    //      max-width: 1170px;
    //      width: 100%;
    //
    //      .sectionContainer {
    //        width: 100%;
    //        display: flex;
    //        flex-direction: column;
    //        justify-content: center;
    //        align-items: center;
    //      }
    //
    //      .service {
    //        display: grid;
    //        background: #fff;
    //        padding: 3rem 1.5rem;
    //        margin-bottom: 2rem;
    //        border-radius: var(--radius);
    //        text-align: center;
    //        -webkit-transition: var(--transition);
    //        transition: var(--transition);
    //        width: 100%;
    //        text-decoration: none;
    //        min-height: 200px;
    //
    //        h4::after {
    //          display: block;
    //          content: "";
    //          height: 2px;
    //          width: 20%;
    //          background: var(--clr-indigo);
    //          margin: 18px auto;
    //        }
    //      }
    //
    //      .sectionTitle {
    //        margin-bottom: 20px;
    //
    //        h2 {
    //          margin: 0;
    //        }
    //
    //        h2::after {
    //          display: block;
    //          content: "";
    //          height: 4px;
    //          width: 70%;
    //          margin: 10px auto 0 auto;
    //          background: var(--clr-indigo);
    //        }
    //      }
    //
    //      .sectionText {
    //        margin-bottom: 20px;
    //        font-size: 14px;
    //      }
    //    }
    //  }
    //
    //  .my-work {
    //    background-color: var(--clr-dark);
    //    color: var(--clr-light);
    //    text-align: center;
    //  }
    //
    //  .portfolio {
    //    display: grid;
    //    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    //  }
    //
    //  .portfolio__item {
    //    background: var(--clr-light);
    //    overflow: hidden;
    //    text-decoration: none;
    //    color: var(--clr-dark);
    //  }
    //
    //  .portfolio_img {
    //    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    //    opacity 250ms linear;
    //    width: 100%;
    //    max-height: 30rem;
    //    -o-object-fit: cover;
    //    object-fit: cover;
    //    border-radius: var(--radius);
    //    position: relative;
    //    margin-bottom: 20px;
    //  }
    //
    //  .portfolio__item:focus {
    //    position: relative;
    //    z-index: 2;
    //  }
    //
    //  .portfolio__img:hover,
    //  .portfolio__item:focus .portfolio__img {
    //    transform: scale(1.2);
    //    opacity: .5;
    //  }
    //}
    //
    //
    //@media screen and (max-width: 900px) {
    //  .home {
    //    h1 {
    //      margin-block-start: 1.5em;
    //      margin-block-end: 1.5em;
    //    }
    //
    //    .featured-posts-container {
    //      flex-direction: column;
    //    }
    //  }
    //}

    "build": "npm run clean && npm run compile",
        "clean": "rm -rf ../build/index.bundle.js",
        "compile": "NODE_ENV=production webpack --config ./webpack.prod.js --progress"
